spring.application.name=PruebaJPA

# Configuracion hh2
#spring.datasource.url=jdbc:h2:./pruebaJPA
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver

#Configuracion MySql
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_jpa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#datasource
spring.datasource.generate-unique-name=false

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
#Control de grano fino de generación de ddl con hibernate (implementación de JPA utilizada por spring-data por defecto)
#spring.jpa.hibernate.ddl-auto=create (Crea el schema y destruye los datos previos)
#spring.jpa.hibernate.ddl-auto=update (Actualiza el schema si es necesario)
spring.jpa.hibernate.ddl-auto=update